In [5]:
import pandas as pd
import numpy as py

In [6]:
#first project

In [7]:
data=pd.read_csv(r"C:\Users\tadde\Desktop\Pyhtondemo\PythonRepo/wellness_sales_dataset.csv")

In [8]:
data.describe()

       Unit Price    Quantity  Total Revenue
count  200.000000  200.000000     200.000000
mean   156.818750    3.035000     469.903750
std     87.033982    1.397692     365.848528
min     11.000000    1.000000      22.880000
25%     82.490000    2.000000     180.910000
50%    151.510000    3.000000     321.820000
75%    233.417500    4.000000     724.680000
max    299.240000    5.000000    1496.200000

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order ID          200 non-null    object
 1   Product Name      200 non-null    object
 2   Category          200 non-null    object
 3   Sales Channel     200 non-null    object
 4   Date              200 non-null    object
 5   Unit Price        200 non-null    float64
 6   Quantity          200 non-null    int64
 7   Customer Segment  200 non-null    object
 8   Region            200 non-null    object
 9   Total Revenue     200 non-null    float64
dtypes: float64(2), int64(1), object(7)
memory usage: 15.8+ KB

data.head()

In [10]:

data.head()

,Order ID,Product Name,Category,Sales Channel,Date,Unit Price,Quantity,Customer Segment,Region,Total Revenue
0,0ef3eddb-16c4-4ae0-a586-e209fbd1d661,World Fit,Fitness Equipment,Retail Store,2025-03-28,198.84,5,Gym,Germany,994.20
1,b67175ea-2817-4e87-85cb-66e70c880c14,Clearly Plus,Fitness Equipment,E-commerce,2025-06-19,154.04,2,Gym,Germany,308.08
2,82e77c14-6476-405f-9c58-91fb6da22f56,State Plus,Natural Products,WhatsApp,2025-03-22,134.07,2,Individual,Spain,268.14
3,953763e0-1d6d-49a0-9262-1b7ccc59af31,Pretty Plus,Natural Products,E-commerce,2025-07-04,191.42,5,Gym,Portugal,957.10
4,32887666-eae6-4f0e-abae-75ee0b631a3e,Scene Plus,Fitness Equipment,Retail Store,2025-02-10,257.66,5,Individual,Germany,1288.30

In [11]:
Gr=data['Region'].describe()
print(Gr)

count       200
unique        5
top       Spain
freq         47
Name: Region, dtype: object

In [12]:
data.tail()

,Order ID,Product Name,Category,Sales Channel,Date,Unit Price,Quantity,Customer Segment,Region,Total Revenue
195,d415c882-7aa3-4ec3-8237-e6ed60289834,General Fit,Fitness Equipment,E-commerce,2025-01-15,110.84,5,Health Professional,Germany,554.20
196,b729485f-226f-4ede-8173-31cc46bd4df8,Lay Plus,Sportswear,WhatsApp,2025-07-05,284.30,3,Individual,Germany,852.90
197,89ebe4dc-cdd5-413a-ad1c-6f8aa1ee7d23,Score Zen,Sportswear,WhatsApp,2025-01-15,248.78,5,Gym,Portugal,1243.90
198,b419560f-5214-4512-a6b2-02fec9dcff98,Relate Plus,Supplements,E-commerce,2025-04-27,120.33,1,Individual,Brazil,120.33
199,41123eef-25ab-4c08-88f0-6a445374aad2,Item Fit,Natural Products,WhatsApp,2025-05-15,81.21,4,Health Professional,Spain,324.84

In [13]:
data["Unit Price"].max()
data["Unit Price"].min()

11.0

In [14]:
print(data.columns.tolist())

['Order ID', 'Product Name', 'Category', 'Sales Channel', 'Date', 'Unit Price', 'Quantity', 'Customer Segment', 'Region', 'Total Revenue']

In [15]:
df=data[[ 'Product Name', 'Category', 'Sales Channel', 'Date', 'Unit Price', 'Quantity', 'Customer Segment', 'Region', 'Total Revenue']]
df.head()

,Product Name,Category,Sales Channel,Date,Unit Price,Quantity,Customer Segment,Region,Total Revenue
0,World Fit,Fitness Equipment,Retail Store,2025-03-28,198.84,5,Gym,Germany,994.20
1,Clearly Plus,Fitness Equipment,E-commerce,2025-06-19,154.04,2,Gym,Germany,308.08
2,State Plus,Natural Products,WhatsApp,2025-03-22,134.07,2,Individual,Spain,268.14
3,Pretty Plus,Natural Products,E-commerce,2025-07-04,191.42,5,Gym,Portugal,957.10
4,Scene Plus,Fitness Equipment,Retail Store,2025-02-10,257.66,5,Individual,Germany,1288.30

In [16]:
df.drop_duplicates(inplace=True)

C:\Users\tadde\AppData\Local\Temp\ipykernel_348\3006716147.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop_duplicates(inplace=True)

In [17]:
df.groupby('Region').sum().sort_values('Unit Price', ascending=False)

C:\Users\tadde\AppData\Local\Temp\ipykernel_348\2805936034.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Region').sum().sort_values('Unit Price', ascending=False)

          Unit Price  Quantity  Total Revenue
Region
Spain        6917.75       135       18014.28
Portugal     6629.11       124       22655.22
Brazil       6330.18        99       17197.93
France       6122.64       127       17934.03
Germany      5364.07       122       18179.29

In [18]:
df.groupby("Region")["Total Revenue"].sum().sort_values(ascending=False).head(1)

Region
Portugal    22655.22
Name: Total Revenue, dtype: float64

In [19]:
#min revenue 

df.groupby("Region")["Total Revenue"].sum().sort_values(ascending=False).tail(1)
print(df.columns.tolist())

['Product Name', 'Category', 'Sales Channel', 'Date', 'Unit Price', 'Quantity', 'Customer Segment', 'Region', 'Total Revenue']

In [20]:
df

,Product Name,Category,Sales Channel,Date,Unit Price,Quantity,Customer Segment,Region,Total Revenue
0,World Fit,Fitness Equipment,Retail Store,2025-03-28,198.84,5,Gym,Germany,994.20
1,Clearly Plus,Fitness Equipment,E-commerce,2025-06-19,154.04,2,Gym,Germany,308.08
2,State Plus,Natural Products,WhatsApp,2025-03-22,134.07,2,Individual,Spain,268.14
3,Pretty Plus,Natural Products,E-commerce,2025-07-04,191.42,5,Gym,Portugal,957.10
4,Scene Plus,Fitness Equipment,Retail Store,2025-02-10,257.66,5,Individual,Germany,1288.30
...,...,...,...,...,...,...,...,...,...
195,General Fit,Fitness Equipment,E-commerce,2025-01-15,110.84,5,Health Professional,Germany,554.20
196,Lay Plus,Sportswear,WhatsApp,2025-07-05,284.30,3,Individual,Germany,852.90
197,Score Zen,Sportswear,WhatsApp,2025-01-15,248.78,5,Gym,Portugal,1243.90
198,Relate Plus,Supplements,E-commerce,2025-04-27,120.33,1,Individual,Brazil,120.33
199,Item Fit,Natural Products,WhatsApp,2025-05-15,81.21,4,Health Professional,Spain,324.84

In [21]:
df.groupby('Region').max().sort_values('Quantity', ascending=False)

,Product Name,Category,Sales Channel,Date,Unit Price,Quantity,Customer Segment,Total Revenue
Region,,,,,,,,
Brazil,Yourself Fit,Supplements,WhatsApp,2025-07-02,286.04,5,Individual,1336.55
France,Well Fit,Supplements,WhatsApp,2025-06-24,297.80,5,Individual,1462.30
Germany,World Fit,Supplements,WhatsApp,2025-07-05,297.28,5,Individual,1288.30
Portugal,Yes Plus,Supplements,WhatsApp,2025-07-04,299.24,5,Individual,1496.20
Spain,Type Zen,Supplements,WhatsApp,2025-07-04,294.60,5,Individual,1116.85

In [22]:
df.groupby('Region').min().sort_values('Quantity', ascending=False)

,Product Name,Category,Sales Channel,Date,Unit Price,Quantity,Customer Segment,Total Revenue
Region,,,,,,,,
Brazil,Ability Zen,Fitness Equipment,E-commerce,2025-01-06,11.00,1,Gym,33.00
France,Box Max,Fitness Equipment,E-commerce,2025-01-11,11.44,1,Gym,22.88
Germany,Also Plus,Fitness Equipment,E-commerce,2025-01-08,15.31,1,Gym,44.60
Portugal,Amount Max,Fitness Equipment,E-commerce,2025-01-07,26.90,1,Gym,26.90
Spain,Avoid Plus,Fitness Equipment,E-commerce,2025-01-06,12.06,1,Gym,36.18

In [23]:
print(df.columns.to_list())
df.groupby('Region')['Sales Channel'].value_counts().reset_index(name='WhatsApp').sort_values('WhatsApp', ascending=False)
Whatsapps= df.groupby('Region')['Sales Channel'].value_counts().reset_index(name='WhatsApp').sort_values('WhatsApp', ascending=False)
Whatsapps

['Product Name', 'Category', 'Sales Channel', 'Date', 'Unit Price', 'Quantity', 'Customer Segment', 'Region', 'Total Revenue']

      Region Sales Channel  WhatsApp
16     Spain      WhatsApp        17
12  Portugal      WhatsApp        15
17     Spain  Retail Store        14
4     France      WhatsApp        14
0     Brazil  Retail Store        12
18     Spain    E-commerce        12
8    Germany    E-commerce        12
5     France    E-commerce        11
1     Brazil    E-commerce        11
6     France  Retail Store        10
13  Portugal    E-commerce         9
14  Portugal  Retail Store         8
10   Germany      WhatsApp         8
9    Germany     Instagram         8
7     France     Instagram         8
2     Brazil      WhatsApp         8
15  Portugal     Instagram         7
11   Germany  Retail Store         6
3     Brazil     Instagram         6
19     Spain     Instagram         4

In [24]:
df.groupby('Region')['Sales Channel'].value_counts().reset_index(name='WhatsApp').sort_values('WhatsApp', ascending=False)

      Region Sales Channel  WhatsApp
16     Spain      WhatsApp        17
12  Portugal      WhatsApp        15
17     Spain  Retail Store        14
4     France      WhatsApp        14
0     Brazil  Retail Store        12
18     Spain    E-commerce        12
8    Germany    E-commerce        12
5     France    E-commerce        11
1     Brazil    E-commerce        11
6     France  Retail Store        10
13  Portugal    E-commerce         9
14  Portugal  Retail Store         8
10   Germany      WhatsApp         8
9    Germany     Instagram         8
7     France     Instagram         8
2     Brazil      WhatsApp         8
15  Portugal     Instagram         7
11   Germany  Retail Store         6
3     Brazil     Instagram         6
19     Spain     Instagram         4

In [25]:
Whatsapps
Whatsapps.to_csv('Whatsapps.csv', index=False)
Whatsapps

      Region Sales Channel  WhatsApp
16     Spain      WhatsApp        17
12  Portugal      WhatsApp        15
17     Spain  Retail Store        14
4     France      WhatsApp        14
0     Brazil  Retail Store        12
18     Spain    E-commerce        12
8    Germany    E-commerce        12
5     France    E-commerce        11
1     Brazil    E-commerce        11
6     France  Retail Store        10
13  Portugal    E-commerce         9
14  Portugal  Retail Store         8
10   Germany      WhatsApp         8
9    Germany     Instagram         8
7     France     Instagram         8
2     Brazil      WhatsApp         8
15  Portugal     Instagram         7
11   Germany  Retail Store         6
3     Brazil     Instagram         6
19     Spain     Instagram         4

In [26]:
Whatsapps


Whatsapps.to_excel('Whatsapps.xlsx', index=False, header=True)